# ApiOctoPert

./: README.md  pom.xml
src/test/java/Util/: Help.java
src/test/java/definitions/: LoginServices.java
src/test/java/supports/: ApiHelper.java  RequestLogin.java  RunTest.java
src/test/resources/features/: ValidateLoginServices.feature
